################################################################################
#                                                                              #
# 2019-10-29                                                                  #
# Crontab for creating PurlpleAir Timeseries (PAT) files for South Coast AQMD. #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

################################################################################
# NOTES:
# 
# All internal times and all file timestamps are in UTC. Conversion to sensor
# local time occurs during processing of requests and calculation of results.
#
################################################################################

# ----- Create a 2017 PAT archive for SCAQMD

23 10 16 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201710 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 11 16 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201711 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 12 16 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201712 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 


# ----- Create a 2018 PAT archive for SCAQMD

23 01 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201801 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 02 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201802 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 03 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201803 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 04 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201804 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 05 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201805 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 06 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201806 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 07 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201807 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 08 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201808 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 09 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201809 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 10 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201810 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 11 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201811 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 12 17 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201812 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 


# ----- Create a 2019 PAT archive for SCAQMD

23 01 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201901 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 02 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201902 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 03 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201903 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 04 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201904 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 05 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201905 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 06 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201906 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 07 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201907 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 08 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201908 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 09 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201909 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 10 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201910 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 11 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201911 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

23 12 18 10 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AirSensor/local_executables:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201912 >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 





