################################################################################
#                                                                              #
# 2019-10-29                                                                   #
# Example crontab                                                              #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

################################################################################
# NOTES:
# 
# All internal times and all file timestamps are in UTC. Conversion to sensor
# local time occurs during processing of requests and calculation of results.
#
# The "pas" (Purple Air Synoptic) files are built from the the geojson files 
# used to populate the Purple Air map. We use this data solely for sensor 
# metadata, including the keys needed to access timeseries data. The "pat"
# generation script depends on the previous generation of a "pas" file.
#
################################################################################

# ----- Create "pas" files once per day at 01:02 UTC ---------------------------

02 01 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAS_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "pat" latest files once per hour at **:05 UTC -------------------

05 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_latest_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "pat" extended files at **:15 UTC -------------------------------

15 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createPAT_extended_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" latest files at **:20 UTC minutes -------------------

20 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_latest_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" extended files at **:35 UTC minutes -----------------

35 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_extended_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" annual files at 02:02 UTC ---------------------------

02 02 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_annual_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create community videos once per day -----------------------------------

  # SCAP --- Alhambra/Monterey Park
  # SCBB --- Big Bear Lake
  # SCEM --- El Monte
  # SCIV --- Imperial Valley
  # SCNP --- Nipomo
  # SCPR --- Paso Robles
  # SCSJ --- San Jacinto
  # SCSB --- Seal Beach
  # SCAH --- SCAH
  # SCAN --- SCAN
  # SCUV --- SCUV
  # SCSG --- South Gate
  # SCHS --- Sycamore Canyon
  # SCTV --- Temescal Valley

00 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCAP >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

05 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCBB >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

10 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCEM >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

15 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCIV >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

20 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCNP >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

25 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCPR >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

30 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCSJ >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

35 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCSB >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

40 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCAH >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

45 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCAN >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

50 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCUV >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

55 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCSG >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

57 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCHS >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

15 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCTV >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 




