################################################################################
#                                                                              #
# 2020-04-20                                                                   #
# How to run dockerized pasUpgrade_exec.R                                      #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################


docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/pas/2020:/data_old -v /var/www/data.mazamascience.com/html/PurpleAir/v1/pas/2020:/data_new -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/upgradePAS_exec.R --oldBaseDir=/data_old --newBaseDir=/data_new --logDir=/logs


