################################################################################
#                                                                              #
# 2020-09-02                                                                   #
# Crontab for creating montly AirSensor files for South Coast AQMD.            #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

################################################################################
# NOTES:
# 
# All internal times and all file timestamps are in UTC. Conversion to sensor
# local time occurs during processing of requests and calculation of results.
#
################################################################################

# ----- Create a 2017 AirSensor archive for SCAQMD

53 13 11 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201710 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 14 11 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201711 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 15 11 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201712 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2018 AirSensor archive for SCAQMD

53 01 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201801 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 02 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201802 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 03 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201803 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 04 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201804 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 05 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201805 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 06 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201806 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 07 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201807 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 08 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201808 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 09 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201809 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 10 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201810 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 11 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201811 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 12 12 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201812 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2019 AirSensor archive for SCAQMD

53 01 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201901 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 02 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201902 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 03 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201903 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 04 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201904 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 05 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201905 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 06 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201906 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 07 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201907 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 08 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201908 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 09 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201909 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 10 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201910 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 11 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201911 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 12 13 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201912 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2020 AirSensor archive for SCAQMD

53 01 14 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202001 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 02 14 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202002 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 03 14 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202003 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 04 14 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202004 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 05 14 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202005 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 06 14 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202006 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 07 14 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202007 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

53 08 14 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202008 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 




