###############################################################################
# Uptime log
 00,15,30,45 *  *   *   *   echo `date -I` | tr -d '\n'  >> /var/www/mazamascience.com/html/logs/uptime.log
 01,16,31,46 *  *   *   *   uptime >> /var/www/mazamascience.com/html/logs/uptime.log

###############################################################################
# free (memory) log
 00,15,30,45 *  *   *   *   echo "`date -Iseconds` " | tr -d '\n'  >> /var/www/mazamascience.com/html/logs/free_memory.log
 01,16,31,46 *  *   *   *   free -m | head -2 | tail -1 >> /var/www/mazamascience.com/html/logs/free_memory.log


###############################################################################
# COVID data
###############################################################################

# ----- IHME predictions ------------------------------------------------------
59 03 * * *    curl -s https://ihmecovid19storage.blob.core.windows.net/latest/ihme-covid19.zip --output /var/www/data.mazamascience.com/html/COVID-19/IHME/predictions/todays_predict.zip; unzip -qq -o /var/www/data.mazamascience.com/html/COVID-19/IHME/predictions/todays_predict.zip -d /var/www/data.mazamascience.com/html/COVID-19/IHME/predictions; rm /var/www/data.mazamascience.com/html/COVID-19/IHME/predictions/todays_predict.zip


###############################################################################
# Purple Air Data (for SCAQMD)
#
# NOTES:
# 
# All internal times and all file timestamps are in UTC. Conversion to sensor
# local time occurs during processing of requests and calculation of results.
#
# The "pas" (Purple Air Synoptic) files are built from the the geojson files 
# used to populate the Purple Air map. We use this data solely for sensor 
# metadata, including the keys needed to access timeseries data. The "pat"
# generation script depends on the previous generation of a "pas" file.
#
################################################################################

# ----- Create "pas" files once per day at 01:07 UTC ---------------------------
# NOTE:  joule.mazamascience.com runs in local time. So this is 01:02 during PDT

07 08 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAS_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "pas" files once per day at 01:07 P.T ---------------------------
# NOTE:  This one is to keep things in sync with times following this task

07 01 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAS_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "pat" latest files once per hour at **:05 UTC -------------------

05  * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_latest_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "pat" extended files at **:15 UTC -------------------------------

15  * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_extended_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" latest files at **:20 UTC minutes -------------------

20 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_latest_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" extended files at **:35 UTC minutes -----------------

35 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_extended_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" annual files at 02:02 UTC ---------------------------

02 02 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_annual_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


################################################################################
# Rebuild AirSensor archives
################################################################################

# ----- Create a 2017 AirSensor archive for SCAQMD

23 10 23 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201710 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 11 23 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201711 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 12 23 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201712 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2018 AirSensor archive for SCAQMD

23 01 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201801 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 02 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201802 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 03 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201803 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 04 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201804 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 05 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201805 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 06 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201806 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 07 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201807 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 08 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201808 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 09 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201809 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 10 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201810 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 11 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201811 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 12 24 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201812 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2019 AirSensor archive for SCAQMD

23 01 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201901 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 02 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201902 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 03 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201903 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 04 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201904 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 05 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201905 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 06 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201906 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 07 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201907 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 08 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201908 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 09 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201909 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 10 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201910 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 11 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201911 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 12 25 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201912 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2020 AirSensor archive for SCAQMD

23 01 26 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202001 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 02 26 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202002 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 03 26 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202003 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 04 26 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202004 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 04 26 06 *   docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202005 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 





###############################################################################
# OLD version below here
###############################################################################

###############################################################################
###############################################################################
# OLD -- version 0.5.16 -- Purple Air Data (for SCAQMD)
###############################################################################
###############################################################################
###############################################################################


# ----- Create "pas" files once per day at 01:02 UTC ---------------------------
# NOTE:  joule.mazamascience.com runs in local time. So this is 01:02 during PDT

02 08 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createPAS_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "pas" files once per day at 01:02 UTC ---------------------------
# NOTE:  And this one is to keep things in sync with other times following

02 01 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createPAS_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "pat" latest files once per hour at **:05 UTC -------------------

05 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createPAT_latest_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "pat" extended files at **:15 UTC -------------------------------

15 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createPAT_extended_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" latest files at **:20 UTC minutes -------------------

20 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createAirSensor_latest_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" extended files at **:35 UTC minutes -----------------

35 * * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createAirSensor_extended_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" annual files at 02:02 UTC ---------------------------

02 02 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createAirSensor_annual_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

# ----- Create community videos once per day -----------------------------------

  # SCAP --- Alhambra/Monterey Park
  # SCBB --- Big Bear Lake
  # SCEM --- El Monte
  # SCIV --- Imperial Valley
  # SCNP --- Nipomo
  # SCPR --- Paso Robles
  # SCSJ --- San Jacinto
  # SCSB --- Seal Beach
  # SCAH --- SCAH
  # SCAN --- SCAN
  # SCUV --- SCUV
  # SCSG --- South Gate
  # SCHS --- Sycamore Canyon
  # SCTV --- Temescal Valley

00 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCAP >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

05 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCBB >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

10 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCEM >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

15 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCIV >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

20 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCNP >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

25 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCPR >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

30 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCSJ >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

35 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCSB >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

40 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCAH >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

45 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCAN >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

50 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCUV >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

55 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCSG >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

57 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCHS >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 

15 03 * * *    docker run --rm -v /home/jonc/Projects/MazamaScience/AQ-SPEC-sensor-data-ingest-v1_BRANCH_version-0.5:/app -v /var/www/smoke.mazamascience.com/html/data/PurpleAir:/data -v /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs:/logs -w /app mazamascience/airsensor:0.5.16 /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCTV >> /var/www/smoke.mazamascience.com/html/data/PurpleAir/logs/cron_log.txt 2>&1 


