################################################################################
#                                                                              #
# 2020-09-02                                                                   #
# Crontab for creating PurlpleAir Timeseries (PAT) files for South Coast AQMD. #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

################################################################################
# NOTES:
# 
# All internal times and all file timestamps are in UTC. Conversion to sensor
# local time occurs during processing of requests and calculation of results.
#
################################################################################

# ----- Create a 2017 PAT archive for SCAQMD

03 13 03 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201710 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 14 03 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201711 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 15 03 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201712 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2018 PAT archive for SCAQMD

03 01 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201801 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 02 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201802 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 03 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201803 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 04 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201804 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 05 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201805 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 06 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201806 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 07 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201807 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 08 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201808 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 09 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201809 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 10 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201810 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 11 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201811 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 12 04 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201812 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2019 PAT archive for SCAQMD

03 01 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201901 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 02 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201902 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 03 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201903 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 04 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201904 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 05 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201905 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 06 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201906 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 07 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201907 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 08 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201908 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 09 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201909 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 10 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201910 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 11 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201911 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 12 05 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201912 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2020 PAT archive for SCAQMD

03 01 06 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202001 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 02 06 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202002 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 03 06 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202003 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 04 06 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202004 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 05 06 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202005 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 06 06 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202006 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 07 06 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202007 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 08 06 09 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202008 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 



