###############################################################################
#     Log files to track server load
###############################################################################

###############################################################################
# Uptime log
00,15,30,45 *  *   *   *   echo `date -Iseconds` | tr -d '\n'  >> /var/www/html/logs/uptime.log
01,16,31,46 *  *   *   *   uptime >> /var/www/html/logs/uptime.log

###############################################################################
# free (memory) log
00,15,30,45 *  *   *   *   echo "`date -Iseconds` " | tr -d '\n'  >> /var/www/html/logs/free_memory.log
01,16,31,46 *  *   *   *   free -m | head -2 | tail -1 >> /var/www/html/logs/free_memory.log

###############################################################################
# disk usage log
00,15,30,45 *  *   *   *   sudo echo "`date -Iseconds` " | tr -d '\n'  >> /var/www/html/logs/disk_usage.log
01,16,31,46 *  *   *   *   sudo df --type=ext4 | tail -1 >> /var/www/html/logs/disk_usage.log



###############################################################################
# Purple Air Data (for SCAQMD)
#
# NOTES:
# 
# All internal times and all file timestamps are in UTC. Conversion to sensor
# local time occurs during processing of requests and calculation of results.
#
# The "pas" (Purple Air Synoptic) files are built from the the geojson files 
# used to populate the Purple Air map. We use this data solely for sensor 
# metadata, including the keys needed to access timeseries data. The "pat"
# generation script depends on the previous generation of a "pas" file.
#
################################################################################

# ----- Create "pas" files once per day at 01:07 UTC ---------------------------
# NOTE:  joule.mazamascience.com runs in local time. So this is 01:02 during PDT

07 08 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAS_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "pas" files once per day at 01:07 P.T ---------------------------
# NOTE:  This one is to keep things in sync with times following this task

07 01 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAS_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "pat" latest files once per hour at **:05 UTC -------------------

05  * * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_latest_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "pat" extended files at **:15 UTC -------------------------------

15  * * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createPAT_extended_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" latest files at **:20 UTC minutes -------------------

20 * * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_latest_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" extended files at **:35 UTC minutes -----------------

35 * * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_extended_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create "airsensor" annual files at 02:02 UTC ---------------------------

02 02 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_annual_exec.R --archiveBaseDir=/data --logDir=/logs >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

# ----- Create community videos once per day -----------------------------------

# NOTE:  These take ~1:30 to create but we want to space them well apart so they
# NOTE:  don't start piling up on top of eachother. Use multiples of 7 to largerly
# NOTE:  avoid other start times.

  # SCAP --- Alhambra/Monterey Park
  # SCBB --- Big Bear Lake
  # SCEM --- El Monte
  # SCIV --- Imperial Valley
  # SCNP --- Nipomo
  # SCPR --- Paso Robles
  # SCSJ --- San Jacinto
  # SCSB --- Seal Beach
  # SCAH --- SCAH
  # SCAN --- SCAN
  # SCUV --- SCUV
  # SCSG --- South Gate
  # SCHS --- Sycamore Canyon
  # SCTV --- Temescal Valley

00 03 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCAP >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

07 03 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCBB >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

14 03 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCEM >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

21 03 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCIV >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

28 03 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCNP >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

35 03 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCPR >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

42 03 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCSJ >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

49 03 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCSB >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

56 03 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCAH >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

03 04 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCAN >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

10 04 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCUV >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

17 04 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCSG >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

24 04 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCHS >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

31 04 * * *    docker run --rm -v /root/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/html/PurpleAir/v1:/data -v /var/www/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createVideo_exec.R --archiveBaseDir=/data --logDir=/logs --communityID=SCTV >> /var/www/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


