################################################################################
#                                                                              #
# 2020-07-29                                                                   #
# Crontab for creating montly AirSensor files for South Coast AQMD.            #
#                                                                              #
# Note that arguments to the  ~_exec script will be run inside the docker      #
# container and refer to the absolute path of directories in that container.   #
# The '-v' command mounts host machine directories to container directories.   #
#                                                                              #
# Note that /home/mazama is found inside the docker image.                     #
################################################################################

################################################################################
# NOTES:
# 
# All internal times and all file timestamps are in UTC. Conversion to sensor
# local time occurs during processing of requests and calculation of results.
#
################################################################################

# ----- Create a 2017 AirSensor archive for SCAQMD

23 10 30 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201710 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 11 30 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201711 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 12 30 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201712 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2018 AirSensor archive for SCAQMD

23 01 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201801 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 02 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201802 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 03 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201803 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 04 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201804 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 05 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201805 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 06 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201806 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 07 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201807 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 08 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201808 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 09 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201809 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 10 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201810 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 11 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201811 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 12 31 07 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201812 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2019 AirSensor archive for SCAQMD

23 01 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201901 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 02 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201902 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 03 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201903 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 04 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201904 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 05 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201905 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 06 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201906 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 07 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201907 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 08 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201908 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 09 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201909 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 10 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201910 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 11 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201911 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 12 01 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=201912 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 


# ----- Create a 2020 AirSensor archive for SCAQMD

23 01 02 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202001 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 02 02 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202002 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 03 02 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202003 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 04 02 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202004 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 04 02 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202005 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 

23 04 02 08 *   docker run --rm -v /home/jonc/Projects/SCAQMD/AQ-SPEC-sensor-data-ingest-v1:/app -v /var/www/data.mazamascience.com/html/PurpleAir/v1:/data -v /var/www/data.mazamascience.com/html/PurpleAir/v1/logs:/logs -w /app mazamascience/airsensor /app/createAirSensor_monthly_exec.R --archiveBaseDir=/data --logDir=/logs --stateCode=CA --pattern=^[Ss][Cc].._..$ --datestamp=202006 >> /var/www/data.mazamascience.com/html/PurpleAir/v1/logs/cron_log.txt 2>&1 




